<!doctype html>
<html>
    <head>
        <title>Task1</title>
    </head>
    <body> 
        <img style="height:200px; width:100%" src="varsity.jpg" alt="varsity">
        <table>
            <tr>
                <th style="padding-left:20px"><a target="_blank" href=index.html>home</a></th>
                <th style="padding-left:20px"><a target="_blank" href=about.html>about</a></th>
                <th style="padding-left:20px"><a target="_blank" href=contact.html>contact</a></th>
                <th style="padding-left:20px"><a target="_blank" href=service.html>service</a></th>
                <th style="padding-left:20px"><a target="_blank" href=form.html>registration</a></th>
            </tr>
        </table>
        <ul>
            <li>Hamidur</li>
            <li>Himel</li>
            <li>Rakib</li>
            <li>Nazmul</li>
            <li>Kazol</li>
        </ul>
        
    </body>
</html>